{
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "compaction": {
    "enabled": true
  },
  "enableSkillCommands": true,
  "extensions": [
    "-extensions/ebm-providers.ts",
    "-extensions/ebm-tools.ts"
  ]
}
